<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>{{ title }}</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    
    .legend h4 {
        margin: 0 0 10px;
    }
    
    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
</style>

<div id='map'></div>

<div id='speed-legend' class='legend'>
    <h4>Traffic Speed</h4>
    <div><span style='background-color: #000000'></span> 0 mph to  2 mph</div>
    <div><span style='background-color: #FF0000'></span> 2 mph to  5 mph</div>
    <div><span style='background-color: #0000FF'></span> 5 mph to 10 mph</div>
    <div><span style='background-color: #FFFF00'></span>10 mph to 15 mph</div>
    <div><span style='background-color: #ADFF2F'></span>15 mph to 35 mph</div>
    <div><span style='background-color: #00FF7F'></span>        > 35 mph</div>
</div>

<script>
mapboxgl.accessToken = '{{ accesstoken }}';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-73.935242, 40.730610],
    zoom: 10
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

map.on('load', function () {
    {% for route in routes %}
    map.addLayer({
        "id": "{{ route.linkId }}",
        "type": "line",
        "source": {
            "type": "geojson",
            "data": {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "LineString",
                    "coordinates": {{ route.EncodedPolyLine }}
                }
            }
        },
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "{{ route.color }}",
            "line-width": 3
        }
    });
    {% endfor %}
});
</script>

</body>
</html>
